# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=V7wq2eXv+F5s9J8kZrT1y4uP0bQh3LmN

# MongoDB Configuration
MONGODB_URI=mongodb+srv://arun:helloworld%40123@userdatabase.uzbb1xp.mongodb.net/otp-auth-system?retryWrites=true&w=majority&appName=userDatabase

# SMTP Configuration for Email Sending
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=arundd2004@gmail.com
SMTP_PASS=esklhtoqiefdrxtg
SMTP_FROM=arundd2004@gmail.com